<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/info.css">
    <link rel="icon" href="./assets/img/logo_web.png" type="image/png">

    <title>Chi Tiết Đặt Phòng </title>
</head>

<body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="navbar_logo">
                <a href="./index.html">
                    <img src="./assets/img/logo_light.png" alt="SmartLab">
                </a>
            </div>
            <div class="navbar_list">
                <ul class="navbar_list_items">
                    <li class="navbar_list_item "><a href="./index.html">Trang chủ</a></li>
                    <li class="navbar_list_item ">
                        <a href="./info.html">Đặt lịch sử dụng</a>
                    </li>
                    <li class="navbar_list_item navbar_list_item-active ">
                        <a href="./history.html">Lịch sử đặt phòng</a>

                    </li>
                    <li class="navbar_list_item">
                        <a href="./report.html">Báo cáo thí nghiệm </a>


                    </li>
                </ul>
            </div>
            <div class="start">
                <div class="start_study">
                    <a href="./role.html">Đăng nhập</a>
                </div>
                <div class="start_login" onclick="toggleMenu()">
                    <img src="./assets/img/avatar.webp" alt="Ảnh đại diện" class="avatar-img">
                    <div class="dropdown-menu" id="userMenu">
                        <ul>
                            <li><a href="./account.html"><i class="fas fa-user-circle"></i>Tài khoản</a></li>
                            <li><a href="#"><i class="fas fa-sign-out-alt"></i>Đăng xuất</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="row">
                <div class="col-md-9">
                    <div class="container bg-white p-4 shadow rounded position-relative">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-3">
                                    <img src="./assets/img/room1.jpg" alt="Phòng" class="room-image img-fluid">
                                </div>
                                <div class="col-md-6">
                                    <h5>Microscopy Lab 3</h5>
                                    <p class="mb-1"><strong>Địa chỉ:</strong> Tầng 3 tòa nhà HA10, 218 Linh Nam, Hà Nội
                                    </p>
                                    <p class="mb-1"><strong>Sức chứa:</strong> 20 người</p>
                                    <p><strong>Tọa độ GPS:</strong> N 020° 43.678, E 107° 2.919</p>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="border-bottom pb-2 mb-2">
                                        <div class="fw-bold fs-3">20</div>
                                        <div>THÁNG 6 NĂM 2025 <br><small class="text-muted">Thứ 5</small></div>

                                    </div>
                                    <div class="price-total">
                                        <div class="text-center text-dark mt-2">Giá: 2.100.000 VND</div>
                                    </div>
                                </div>
                            </div>

                            <div class="divider my-3"></div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="title-section"><strong>Giá cuối cùng được hiển thị là số tiền bạn sẽ
                                            thanh toán.</strong></div>
                                    <p class="text-muted-small">
                                        SmartLab không thu phí khách cho bất kỳ đặt phòng, phí hành chính hay chi phí
                                        nào khác.<br>
                                        Đơn vị phát hành thẻ của bạn có thể tính phí giao dịch ngoại hối.
                                    </p>

                                    <div class="title-section"><strong>Thông tin thanh toán</strong></div>
                                    <p class="text-muted-small">SmartLab xử lý tất cả thanh toán.<br>
                                        Chấp nhận các hình thức thanh toán sau: tiền mặt, chuyển khoản ngân hàng, ví
                                        điện tử.</p>
                                    <p class="text-muted-small"><i class="bi bi-check-circle text-success me-1"></i>Miễn
                                        phí huỷ trước ngày <strong>17/6/2025</strong>.</p>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <!-- CỘT CỐ ĐỊNH BÊN PHẢI -->
                <div class="col-md-3">
                    <div class="sticky-sidebar p-3 border rounded bg-light shadow-sm">
                        <h6 class="fw-bold mt-2">Mã xác nhận: </h6>
                        <div class="mb-3 text-primary fs-5">ABC123XYZ</div>

                        <div class="d-flex justify-content-center">
                            <a href="./cancel.html" class="btn btn-danger w-50">Huỷ phòng</a>
                        </div>
                        <hr>
                        <h6 class="fw-bold mt-4 mb-2 text-center">Liên hệ hỗ trợ</h6>
                        <p class="mb-1"><i class="bi bi-telephone"></i> 0123 456 789</p>
                        <p><i class="bi bi-envelope"></i> support@smartlab.vn</p>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <div class="footer">
    </div>
    <div class="footer_bottom">
        <h3>TRUNG TÂM THÍ NGHIỆM SMARTLAB</h3>
        <p><strong>Trải nghiệm thực tế - Công nghệ hàng đầu</strong></p>
        <p><strong>Hotline:</strong> 0931 42 8899</p>
        <p><strong>Địa chỉ: </strong>Địa chỉ: Số nhà 20, ngách 234/35 đường Hoàng Quốc Việt, phường Cổ Nhuế 1, quận
            Bắc
            Từ Liêm, TP Hà Nội</p>
        <p>Giấy chứng nhận hoạt động đào tạo, bồi dưỡng số 1309/QĐ-SGDĐT ngày 31 tháng 07 năm 2023 do Sở Giáo dục và
            Đào
            tạo Hà Nội cấp</p>
        <div class="certificates">
            <img src="./assets/img/license_bct.svg" alt="Bộ Công Thương">
            <img src="./assets/img/license_sectigo.svg" alt="Sectigo">
            <img src="./assets/img/license_dcma.svg" alt="DMCA">
        </div>
    </div>

</body>
<script>
    function toggleMenu() {
        var menu = document.getElementById("userMenu");
        menu.classList.toggle("show");
    }

    // Đóng menu khi click ra ngoài
    window.addEventListener("click", function (e) {
        var menu = document.getElementById("userMenu");
        var avatar = document.querySelector(".avatar-img");
        if (!avatar.contains(e.target) && !menu.contains(e.target)) {
            menu.classList.remove("show");
        }
    });
</script>

</html>